<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Invoice Generator</title>
  </head>
  <body>
    <div class="card">
      <div class="title">
        <h1>Invoice Generator</h1>
        Thanks for choosing GoodCorp, LLC!
      </div>
      <div class="btn-wrapper">
        <button id="wash-btn">Wash Car: $10</button>
        <button id="mow-btn">Mow Lawn: $20</button>
        <button id="pull-weed-btn">Pull Weeds: $30</button>
      </div>
      <div class="service-wrapper">
        <div class="service-header">
          <div>TASK</div>
          <div>TOTAL</div>
        </div>
        <div id="service-display">
          <!-- <div class="service-name">Wash Car</div>
          <div class="service-value"><span>$</span>10</div> -->
        </div>
      </div>
      <div class="total-wrapper">
        <div class="total-display-header">
          <div>NOTES</div>
          <div>TOTAL AMOUNT</div>
        </div>
        <div id="total-display">
          <!-- <div class="payment-message">We accept cash, credit card, or PayPal</div>
          <div class="total-value">$60</div> -->
        </div>

        <button class="send-btn"></button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
